<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
    <body>
        <h1>
            Привет, мамуля 👋🏻 ! 
        </h1>
        <p>Ты самая лучашя !</p>
        <img src="" alt="">
        
        <div>
            <a href="films.html">Список фильмов</a>
        </div>
        <button>Нажми меня</button>

        <div class="output"></div>

        <script src="index.js"></script>
    </body>
</html>